[global]
pid = /app/php-fpm.pid
error_log = /proc/self/fd/2

emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

daemonize = no
rlimit_files = 65535

events.mechanism = epoll

[app]
access.log = /proc/self/fd/1

listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 500
rlimit_files = 65535

php_admin_value[memory_limit] = 512M
php_admin_value[max_execution_time] = 120
php_admin_value[post_max_size] = 256M
php_admin_value[upload_max_filesize] = 256M
