[global]
pid = /run/php-fpm.pid
error_log = /app/storage/logs/php/fpm-error.log

emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

daemonize = no
rlimit_files = 65535

events.mechanism = epoll

[app]
user = app
group = app

access.log = /app/storage/logs/php/fpm-access.log

listen = /app/php-fpm.sock

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_requests = 1000
rlimit_files = 65535

php_admin_value[memory_limit] = 512M
php_admin_value[max_execution_time] = 120
php_admin_value[post_max_size] = 256M
php_admin_value[upload_max_filesize] = 256M
